<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/liz-brenner-site-identity.png" rel="icon">
  <link href="assets/img/liz-brenner-site-identity.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <style> @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); </style>
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.10.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About Me</a></li>
            <!-- <li><a href="skills.html">Skills</a></li> -->
            <!-- <li><a href="works.html">Works</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Welcome to my portfolio!</h3>
          <p>This portfolio project was built using a BootstrapMade template (with custom modifications), Visual Studio Code and Github. It gave me a unique opportunity to explore new tools and hone my design engineering skills.  <br>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Design Portfolio</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
            <h2>Hello, I'm Liz Brenner</h2>
            <h3 class="mb-0">Lead UX-UI Designer &amp; Aspiring Design Engineer</h3>
          </br>
            <p>I'm a detail oriented, self-starter who thrives in collaborative and fast paced environments. I prefer spending time in the executionary space as I learn best by doing and even better by failing.</p>
          </div>
          <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
            <div id="filters" class="filters">
              <a href="#" data-filter="*" class="active">All</a>
              <a href="#" data-filter=".web">Web</a>
              <a href="#" data-filter=".design">Design</a>
              <a href="#" data-filter=".branding">Branding</a>
              <a href="#" data-filter=".designsystems">Design Systems</a>
            </div>
          </div>
        </div>
        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
          <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Boxed Water</h3>
                <span>Web</span>
              </div>
              <img class="img-fluid" src="assets/img/img_1.jpg">
            </a>
          </div>
          <div class="item designsystems col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Build Indoo</h3>
                <span>Design Systems</span>
              </div>
              <img class="img-fluid" src="assets/img/img_2.jpg">
            </a>
          </div>
          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Cocooil</h3>
                <span>Branding</span>
              </div>
              <img class="img-fluid" src="assets/img/img_3.jpg">
            </a>
          </div>
          <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Nike Shoe</h3>
                <span>Design</span>
              </div>
              <img class="img-fluid" src="assets/img/img_4.jpg">
            </a>
          </div>
          <div class="item designsystems col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Kitchen Sink</h3>
                <span>Design Systems</span>
              </div>
              <img class="img-fluid" src="assets/img/img_5.jpg">
            </a>
          </div>
          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Amazon</h3>
                <span>branding</span>
              </div>
              <img class="img-fluid" src="assets/img/img_6.jpg">
            </a>
          </div>
        </div>
      </div>
    </section><!-- End  Works Section -->

    <!-- ======= Clients Section ======= -->
    <!-- <section class="section"> -->
      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center text-center mb-4"> -->
          <!-- <div class="col-5"> -->
            <!-- <h3 class="h3 heading">My Clients</h3> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
          <!-- <div class="col-4 col-sm-4 col-md-2"> -->
            <!-- <a href="#" class="client-logo"><img src="assets/img/logo-adobe.png" alt="Image" class="img-fluid"></a> -->
          <!-- </div> -->
          <!-- <div class="col-4 col-sm-4 col-md-2"> -->
            <!-- <a href="#" class="client-logo"><img src="assets/img/logo-uber.png" alt="Image" class="img-fluid"></a> -->
          <!-- </div> -->
          <!-- <div class="col-4 col-sm-4 col-md-2"> -->
            <!-- <a href="#" class="client-logo"><img src="assets/img/logo-apple.png" alt="Image" class="img-fluid"></a> -->
          <!-- </div> -->
          <!-- <div class="col-4 col-sm-4 col-md-2"> -->
            <!-- <a href="#" class="client-logo"><img src="assets/img/logo-netflix.png" alt="Image" class="img-fluid"></a> -->
          <!-- </div> -->
          <!-- <div class="col-4 col-sm-4 col-md-2"> -->
            <!-- <a href="#" class="client-logo"><img src="assets/img/logo-nike.png" alt="Image" class="img-fluid"></a> -->
          <!-- </div> -->
          <!-- <div class="col-4 col-sm-4 col-md-2"> -->
            <!-- <a href="#" class="client-logo"><img src="assets/img/logo-google.png" alt="Image" class="img-fluid"></a> -->
          <!-- </div> -->

        <!-- </div> -->
      <!-- </div> -->
    <!-- </section>End Clients Section -->

    <!-- ======= Skills Section ======= -->
    <!-- <section class="section skills"> -->
      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center text-center mb-4"> -->
          <!-- <div class="col-5"> -->
            <!-- <h3 class="h3 heading">My Skills</h3> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->

          <!-- <div class="col-12 col-sm-6 col-md-6 col-lg-3"> -->
            <!-- <i class="bi bi-card-checklist"></i> -->
            <!-- <h4 class="h4 mb-2">Web Design</h4> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p> -->
            <!-- <ul class="list-unstyled list-line"> -->
              <!-- <li>Lorem ipsum dolor sit amet consectetur adipisicing</li> -->
              <!-- <li>Non pariatur nisi</li> -->
              <!-- <li>Magnam soluta quod</li> -->
              <!-- <li>Lorem ipsum dolor</li> -->
              <!-- <li>Cumque quae aliquam</li> -->
            <!-- </ul> -->
          <!-- </div> -->
          <!-- <div class="col-12 col-sm-6 col-md-6 col-lg-3"> -->
            <!-- <i class="bi bi-binoculars"></i> -->
            <!-- <h4 class="h4 mb-2">Mobile Applications</h4> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p> -->
            <!-- <ul class="list-unstyled list-line"> -->
              <!-- <li>Lorem ipsum dolor sit amet consectetur adipisicing</li> -->
              <!-- <li>Non pariatur nisi</li> -->
              <!-- <li>Magnam soluta quod</li> -->
              <!-- <li>Lorem ipsum dolor</li> -->
              <!-- <li>Cumque quae aliquam</li> -->
            <!-- </ul> -->
          <!-- </div> -->
          <!-- <div class="col-12 col-sm-6 col-md-6 col-lg-3"> -->
            <!-- <i class="bi bi-brightness-high"></i> -->
            <!-- <h4 class="h4 mb-2">Graphic Design</h4> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p> -->
            <!-- <ul class="list-unstyled list-line"> -->
              <!-- <li>Lorem ipsum dolor sit amet consectetur adipisicing</li> -->
              <!-- <li>Non pariatur nisi</li> -->
              <!-- <li>Magnam soluta quod</li> -->
              <!-- <li>Lorem ipsum dolor</li> -->
              <!-- <li>Cumque quae aliquam</li> -->
            <!-- </ul> -->
          <!-- </div> -->
          <!-- <div class="col-12 col-sm-6 col-md-6 col-lg-3"> -->
            <!-- <i class="bi bi-calendar4-week"></i> -->
            <!-- <h4 class="h4 mb-2">SEO</h4> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p> -->
            <!-- <ul class="list-unstyled list-line"> -->
              <!-- <li>Lorem ipsum dolor sit amet consectetur adipisicing</li> -->
              <!-- <li>Non pariatur nisi</li> -->
              <!-- <li>Magnam soluta quod</li> -->
              <!-- <li>Lorem ipsum dolor</li> -->
              <!-- <li>Cumque quae aliquam</li> -->
            <!-- </ul> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </section>End Skills Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section class="section pt-0"> -->
      <!-- <div class="container"> -->

        <!-- <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100"> -->
          <!-- <div class="swiper-wrapper"> -->

            <!-- <div class="swiper-slide"> -->
              <!-- <div class="testimonial-wrap"> -->
                <!-- <div class="testimonial"> -->
                  <!-- <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid"> -->
                  <!-- <blockquote> -->
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis -->
                      <!-- explicabo inventore.</p> -->
                  <!-- </blockquote> -->
                  <!-- <p>&mdash; Jean Hicks</p> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </div>End testimonial item -->

            <!-- <div class="swiper-slide"> -->
              <!-- <div class="testimonial-wrap"> -->
                <!-- <div class="testimonial"> -->
                  <!-- <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid"> -->
                  <!-- <blockquote> -->
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis -->
                      <!-- explicabo inventore.</p> -->
                  <!-- </blockquote> -->
                  <!-- <p>&mdash; Chris Stanworth</p> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </div>End testimonial item -->

          <!-- </div> -->
          <!-- <div class="swiper-pagination"></div> -->
        <!-- </div> -->

      <!-- </div> -->
    <!-- </section>End Testimonials Section -->

  <!-- </main>End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright MyPortfolio. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            <p>Reimagined by Liz Brenner</p>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="mailto:liz.m.brenner@gmail.com"><span class="bi bi-envelope"></span></a>
          <a href="https://www.lizbrenner.design/"><span class="bi bi-link"></span></a>
          <a href="https://www.instagram.com/elizabeth.morgan.insta/"><span class="bi bi-instagram"></span></a>
          <a href="https://www.linkedin.com/in/elizabethmbrenner/"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>