<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Liz Brenner Design Portfolio - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <style> @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); </style>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.10.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li><a href="index.html">Portfolio</a></li>
            <li class="active"><a href="about.html">About Me</a></li>
            <!-- <li><a href="services.html">Services</a></li> -->
            <!-- <li><a href="works.html">Works</a></li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Welcome to my portfolio!</h3>
          <p>This portfolio project was built using a BootstrapMade template (with custom modifications), Visual Studio Code and Github. It gave me a unique opportunity to explore new tools and hone my design engineering skills.  <br>
          </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Design Portfolio</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <section class="section pb-5">
      <div class="container">
        <div class="row mb-5 align-items-end">
          <div class="col-md-6" data-aos="fade-up">

            <h2>Hi, there!</h2>
            <p class="mb-0">That's me, Liz. I originally hail from Chicago, but live in Oslo, Norway. I hold a Bachelor of Science in Psychology and a Master of Arts in Design. I've spent the last 8 years across various design sectors from interiors to web to graphic to UX. I enjoy creating human experiences, both in the three and two dimensional worlds. My latest interests surround design systems; building, maintaing, measuring and driving adoption. Design [eco]systems require attention to detail, visual acuity, and cross-functional work; areas I thrive in.<br><br>On my journey learning about design systems I found myself pursuing more frontend knowledge as I became increasingly curious on the <em>how</em> to implement just as much as the <em>what</em>.  I enjoy the nitty-gritty challenges where function meets form and love being part of the solutions that make the designs come to fruition.</p>
            </div>

        </div>

        <div class="row">
          <div class="col-md-4 ml-auto order-2" data-aos="fade-up">
            <h3 class="h3 mb-4">Design Engineering Skills</h3>
            <ul class="list-unstyled">
              <li class="mb-3">
                <div class="d-flex mb-1">
                  <strong>Figma</strong><span class="pullright"></span>
                  <span class="ml-auto">95%</span>
                </div>
                <div class="progress custom-progress">
                  <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex mb-1">
                  <strong>Googling</strong><span class="pullright"></span>
                  <span class="ml-auto">85%</span>
                </div>
                <div class="progress custom-progress">
                  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex mb-1">
                  <strong>HTML5/CSS3</strong><span class="pullright"></span>
                  <span class="ml-auto">65%</span>
                </div>
                <div class="progress custom-progress">
                  <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex mb-1">
                  <strong>JavaScript</strong><span class="pullright"></span>
                  <span class="ml-auto">25%</span>
                </div>
                <div class="progress custom-progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex mb-1">
                  <strong>Visual Studio Code</strong><span class="pullright"></span>
                  <span class="ml-auto">40%</span>
                </div>
                <div class="progress custom-progress">
                  <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex mb-1">
                  <strong>Github</strong><span class="pullright"></span>
                  <span class="ml-auto">35%</span>
                </div>
                <div class="progress custom-progress">
                  <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
            </ul>
          </div>

          <div class="col-md-7 mb-5 mb-md-0" data-aos="fade-up">
            <p><img src="assets/img/lizbrenner.jpg" alt="Image" class="img-fluid"></p>
            <br> 
            <h3 class="h3 mb-4">What I'm up to now</h3>
            <p class="mb-0">Currently, I am the Lead UX-UI Designer for a tech startup based in Norway. We are building a developer platform that enables companies to integrate with their legacy systems so they can leverage existing data into new business logic and applications.</p>
            <br> 
            <p class="mb-0">In addition to leading the design work and strategy for our platform, I am helping lead the development and adoption of our design system along with two developers. We are currently building our design system, using MUI components as our base library with custom components on top. I am driving the design, maintainance, adoption and documentation of the system while collaborating closely with our developers responsible for building and scaling the library.</p>
            <br>
            <p class="mb-0">Because our design system lives and breathes in Storybook, which is a frontend workshop, with a code repository in Github, my work is becoming increasingly intertwined with these developer tools.</p>
            <br>
            <h3 class="h3 mb-4">More about this portfolio</h3>
            <p class="mb-0">This abridged portfolio is the result of my efforts to learn more about those tools, including Visual Studio Code, Github and HTML/CSS so I can work more seamlessly with our developers and design system. To create this portfolio I downloaded a template from BootstrapMade, used Visual Studio Code to modify the HTML and CSS to meet my design needs, integrated Github with VSC to learn more about CI/CD workflows and ultimately deploy this project to Github. For a more detailed look at my design work, please check out <a class="plink" href="https://www.lizbrenner.design/"></p>
            <br>
            <p><a href="#" class="readmore">Download my CV</a></p>
          </div>

        </div>

      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright MyPortfolio. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            <p>Reimagined by Liz Brenner</p>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="mailto:liz.m.brenner@gmail.com"><span class="bi bi-envelope"></span></a>
          <a href="https://www.lizbrenner.design/"><span class="bi bi-link"></span></a>
          <a href="https://www.instagram.com/elizabeth.morgan.insta/"><span class="bi bi-instagram"></span></a>
          <a href="https://www.linkedin.com/in/elizabethmbrenner/"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>